# Punto_de_Venta_VisualStudio

./: CyberGear.csproj  CyberGear.sln  CyberGear16.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  GUI_Principal.Designer.cs  GUI_Principal.cs  GUI_Principal.resx  Program.cs  README.md  bd_cybergear.sql  formInicio.Designer.cs  formInicio.cs  formLogin.Designer.cs  formLogin.cs  formProductos.Designer.cs  formProductos.cs  packages.config
CyberGear16/: App.config  CyberGear16.csproj  FormBackUp.Designer.cs  FormBackUp.cs  FormCliente.Designer.cs  FormEditorUsuario.Designer.cs  FormEditorUsuario.cs  FormEditorUsuario.resx  FormInformeCliente.Designer.cs  FormInformeCliente.cs  FormInformeCliente.resx  FormInformeVendedor.Designer.cs  FormInformeVendedor.cs  FormInformeVendedor.resx  FormMasVendidos.Designer.cs  FormMasVendidos.cs  FormReporte.Designer.cs  FormReporte.cs  FormReporteSuper.Designer.cs  FormReporteSuper.cs  FormReporteSuper.resx  FormReporteVendedor.cs  FormSeccionVentas.Designer.cs  FormSeccionVentas.cs  GUI_Principal.Designer.cs  GUI_Principal.cs  GUI_Principal.resx  PasswordInputDialog.Designer.cs  PasswordInputDialog.resx  Program.cs  SubFormBackUp.Designer.cs  SubFormBackUp.cs  adminUsers.Designer.cs  adminUsers.cs  adminUsers.resx  formEditorProducto.Designer.cs  formEditorProducto.cs  formEditorProducto.resx  formInicio.Designer.cs  formInicio.cs  (+7 more)
CyberGear16/Models/: BdCybergearContext.cs  Categorium.cs  Cliente.cs  Domicilio.cs  Product.cs  TiposUsuario.cs  Usuario.cs  VentasCabecera.cs  VentasDetalle.cs
CyberGear16/Properties/: Resources.Designer.cs  Resources.resx
CyberGear16/Properties/DataSources/: CyberGear16.Models.VentasCabecera.datasource  CyberGear16.Models.VentasDetalle.datasource
CyberGear16/WindowsForms/GUI_Principal/: GUI_Principal.Designer.cs  GUI_Principal.cs  GUI_Principal.resx  formLogin.Designer.cs  formLogin.cs  formLogin.resx
CyberGear16/WindowsForms/Manual/: formManual.Designer.cs  formManual.cs  formManual.resx
CyberGear16/WindowsForms/SeccionBackUp/: FormBackUp.cs  FormEspera.Designer.cs  FormEspera.cs  FormEspera.resx  PasswordInputDialog.cs  SubFormBackUp.Designer.cs  SubFormBackUp.cs
CyberGear16/WindowsForms/SeccionCliente/: FormCliente.Designer.cs  FormCliente.cs  (+2 more)
(+56 files in other folders)
